spring.application.name=SecurityDB
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/SecurityProject
spring.datasource.username=root
spring.datasource.password=Sudipta.MySql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
